#datasource setting postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/educonnect   
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa settings postgresql
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#server settings
server.port=8081

#jwt
application.security.jwt.security_key = MFBFNtS2OqaYIU1fBrgvhMvD8FZKLsEuFoqipm6DXw4jQYcYQON6zxy3iqGdl4mh
application.security.jwt.expiration_date = 86400000
